# Server Properties
server.port= 8040



# the realm name
keycloak.realm =  Keycloak-angular-connection
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = kc-spring-boot
keycloak.credentials.secret = syKoC2XVtRk0kuCDb53ymDrsBQ3VmaG-8UOgYhZM4Pg
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
