# Server Properties
server.port= 8040



# the realm name
keycloak.realm =  Keycloak-angular-connection
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = kc-spring-boot
keycloak.credentials.secret = MNxp1mDFo2hMfI8StCkX0eQbaBh8REaM
keycloak.use-resource-role-mappings = false




#spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=kc-spring-boot
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret= syKoC2XVtRk0kuCDb53ymDrsBQ3VmaG-8UOgYhZM4Pg
#spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
#spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
#//spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/Keycloak-angular-connection
#spring.security.oauth2.client.provider.keycloak.token-uri= http://localhost:8080/auth/realms/Keycloak-angular-connection/protocol/openid-connect/token
